Firstly, make sure you have node.js installed onto your computer, I will provide you with the link below this text. If you watched the video
ensurely, I go step by step on how to install it properly & the easiest way. I promise you, it's way easier. 



Node.JS: https://nodejs.org/en/download - Make sure you download the msi version as it will install easier, it doesn't work, install the .zip!


After Node.JS is installed, once you're in cmd, cd to the file, & than paste this command into ur cmd: npm i fs ssh2 path winston express http ws


Once you've done that, nigganet should be able to work now, now you will need to make a PuTTy session, but it's easy & you can do it through
CMD with localhost. I will list the command for it under this line.

Localhost command: node index.js and connect 127.0.0.1:2222 putty - Once you've typed that in, it should open up a CMD doing a localhost, afterwards
open up PuTTy and connect with the IP: 127.0.0.1 & Port: 2222

User: Root
Pass: Root


Also, this is a FAKE BOTNET TOOL, it isn't real, this can just be used for trolling purposes, again, i'm not taking responsibility for whatever you
do with this tool. This is for educational & purposes only, & should not be used for anything harmful.



